*
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%
  font:
    family: $ff-roboto

body
  min-height: 100%
  background-color: color("blue-grey", "lighten-5")

.input-field
  small
    color: $error-color

.container.small
  margin: 0 auto
  position: relative
  max-width: rem(800px)

  @media #{$small-and-down}
    width: 100%

.btn-large
  i.fa
    line-height: normal
    font:
      size: 100%