.block-center
  margin-left: auto
  margin-right: auto

.block,
.show
  display: block

  &.block
    min-width: 100%

.is-hidden
  display: none

.is-invisible
  visibility: hidden

.is-transparent
  opacity: 0

.relative
  position: relative