.wipe-margin,
.no-margin
  margin: 0

.wipe-padding,
.no-padding
  padding: 0

.wipe-margin-padding,
.no-margin-padding,
.wipe-padding-margin,
.no-padding-margin
  margin: 0
  padding: 0

$types: padding, margin
$sides: top, right, bottom, left
$modifiers: (quarter: $quarter-unit-layout, half: $half-unit-layout, base: $unit-layout, double: $double-unit-layout)

@each $type in $types

  @each $side in $sides
    @each $key, $value in $modifiers
      .#{$type}-#{$side}-#{$key}
        #{$type}-#{$side}: $value !important

  @each $key, $value in $modifiers
    .#{$type}-#{$key}
      #{$type}: $value !important