$navbar-element-height: $navbar-height - ($navbar-height/4)
$navbar-element-height-mobile: $navbar-height-mobile - ($navbar-height-mobile/4)

#navbar
  nav
    &.visible-bg
      background-color: $primary-color
    ul
      li
        a
          display: table-cell
          &:hover
            background-color: transparent
      li > a, a > img
        vertical-align: middle
        height: $navbar-element-height-mobile
        @media #{$medium-and-up}
          height: $navbar-element-height

        img
          @extend .z-depth-1

    #searchInput div.search-input-wrapper
      margin: 8px 0 0 0
      padding: 3px 9px 0
      height: $navbar-element-height-mobile
      line-height: $navbar-element-height-mobile
      @media #{$medium-and-up}
        line-height: $navbar-element-height
        height: $navbar-element-height

      input[type="search"]
        height: $navbar-element-height-mobile - 8px
        line-height: $navbar-element-height-mobile - 8px
        @media #{$medium-and-up}
          line-height: $navbar-element-height - 8px
          height: $navbar-element-height - 8px

    button[type="submit"].search-button
      margin: 8px 0 0 -13px
      box-shadow: 0 2px 2px 0 rgba(79, 195, 247, 0.16), 0 0 0 1px rgba(79, 195, 247, 0.08)
      border: 1px solid $secondary-color
      height: $navbar-element-height-mobile
      line-height: $navbar-element-height-mobile
      @media #{$medium-and-up}
        line-height: $navbar-element-height
        height: $navbar-element-height
