.result
  max-width: 80%
  margin-left: 0px

  pre
    display:block
    padding: 9.5px
    margin: 0 0 10px
    color: #333
    word-break:break-all
    word-wrap:break-word
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px
