#searchInput
  div.search-input-wrapper
    background-color: $input-background
    padding: 5px 9px 5px 16px
    border: 1px solid $secondary-color
    box-shadow: 0 2px 2px 0 rgba(79, 195, 247, 0.16), 0 0 0 1px rgba(79, 195, 247, 0.08)
    input[type="search"]
      border-bottom: none
      margin: 0
      font-size: 1.3em
      box-shadow: none