=transition($transition...)
  $transition: if($transition, $transition, all .25s ease-in-out)

  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition