$color-grey-25: lighten(color("blue-grey", "lighten-5"), 4%) !default
$color-grey-37: lighten(color("blue-grey", "lighten-5"), 2%) !default
$color-grey-50: color("blue-grey", "lighten-5") !default
$color-grey-75: darken(color("blue-grey", "lighten-5"), 3%) !default
$color-grey-100: color("blue-grey", "lighten-4") !default
$color-grey-200: color("blue-grey", "lighten-3") !default
$color-grey-300: color("blue-grey", "lighten-2") !default
$color-grey-400: color("blue-grey", "lighten-1") !default
$color-grey-500: color("blue-grey", "base") !default
$color-grey-600: color("blue-grey", "darken-1") !default
$color-grey-700: color("blue-grey", "darken-2") !default
$color-grey-800: color("blue-grey", "darken-3") !default
$color-grey-900: color("blue-grey", "darken-4") !default

$color-grey: $color-grey-500 !default
$color-black: $color-grey-900 !default