*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.preload *
  +transition(none)

html
  font-size: $rem-base
  color: $color-black
  font:
    family: $font-family-primary

table, tbody, tr, th, td
  border-collapse: collapse
  border-spacing: 0
  font-size: $base-unit-font-size

mark
  background-color: #F0F012
  color: $color-black
  font-weight: 500

del
  text-decoration: line-through

abbr, dfn
  border-bottom: 1px dotted
  cursor: help

hr
  display: block
  height: 1px
  border-top: 1px solid $color-grey-100
  margin: $double-unit-layout 0

strong, b
  font:
    weight: 700

em, i
  font-style: italic